<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day 1</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #ccffcc;
      }
      img {
        position: fixed;
        padding: 5px;
        width: 160px;
        height: 92px;
      }
      nav {
        border: 2px solid black;
        height: 80px;
        background-color: black;
        padding: 10px;
      }
      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-around;
      }
      nav li {
        display: inline;
        padding-top: 30px;
      }
      nav a {
        text-decoration: none;
        color: white;
        align-items: center;
        padding: 5px 15px;
        position: relative;
      }
      .home {
        margin-left: 350px;
      }
      .show {
        display: none;
      }
      nav a:hover {
        background-color: #18f7e4;
        color: black;
        border-radius: 10px;
      }
      @media (max-width: 820px) {
        ul li {
          display: none;
        }
        .show {
          display: block;
          color: #f31b1f;
          background-color: #fff;
          box-sizing: border-box;
          position: fixed;
          height: 90px;
          right: 50px;
          size: 20px;
        }
      }
    </style>
  </head>
  <body>
    <img src="itachi.jpg" alt="LOGO" />
    <nav>
      <ul>
        <li class="home"><a href="#">Home</a></li>
        <li><a href="#">Our Team</a></li>
        <li><a href="#">Impact</a></li>
        <li><a href="#">Accomplishments</a></li>
        <li><a href="#">FAQ</a></li>
        <button class="show">Show</button>
      </ul>
    </nav>
  </body>
</html>
